\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={31}}{546865206861726D206F6620534D4F544520616E64206F7468657220696D62616C616E63652061646A7573746D656E74733A20612063617365207374756479}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={31}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={35}}{496E74726F64756374696F6E}
\citation{He&Garcia2009}
\citation{He&Garcia2009}
\citation{Christdoulou2019}
\citation{Oommen2011}
\citation{Fernandez2018}
\citation{Christdoulou2019}
\citation{He&Garcia2009}
\citation{Fernandez2018}
\citation{Steyerberg2009}
\citation{Smote2018}
\@writefile{toc}{\contentsline {chapter}{The harm of SMOTE and other imbalance adjustments: a case study}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={45}}{4D6574686F6473}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={47}}{4D6F64656C73}
\BKM@entry{id=6,open,dest={73756273756273656374696F6E2E322E312E31},srcline={48}}{52656772657373696F6E2D6261736564206D6F64656C73}
\citation{schaefer1984}
\citation{lecessie}
\BKM@entry{id=7,open,dest={73756273756273656374696F6E2E322E312E32},srcline={65}}{547265652D6261736564206D6F64656C73}
\citation{Breiman2001}
\citation{randomForest}
\citation{xgboost}
\citation{Guo2019}
\citation{Guo2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{2}{subsection.2.1}\protected@file@percent }
\newlabel{models}{{2.1}{2}{Models}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regression-based models}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lr_ll}{{2.1.1}{2}{Regression-based models}{subsubsection.2.1.1}{}}
\newlabel{ridge_likelihood}{{2.1.1}{2}{Regression-based models}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tree-based models}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{xg_loss}{{2.1.2}{2}{Tree-based models}{subsubsection.2.1.2}{}}
\newlabel{xg_regularization}{{2.1.2}{2}{Tree-based models}{subsubsection.2.1.2}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E32},srcline={121}}{536F6C7574696F6E7320696D62616C616E6365642064617461}
\citation{Chawla2002}
\citation{Smote2018}
\citation{smotefamily}
\citation{FNN}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E33},srcline={130}}{44617461}
\citation{VanCalster2014}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E34},srcline={135}}{416E616C79746963207374726174656779}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for Random Forest \cite  {Guo2019}\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algRF}{{1}{3}{Pseudo-code for Random Forest \cite {Guo2019}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions imbalanced data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec3}{{2.3}{3}{Data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analytic strategy}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec4}{{2.4}{3}{Analytic strategy}{subsection.2.4}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E35},srcline={140}}{506572666F726D616E6365206576616C756174696F6E}
\citation{Hanley1982}
\citation{Hoorde2015}
\citation{Cox1958}
\citation{Miller1991}
\citation{Pepe2003}
\citation{auRoc}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E36},srcline={183}}{536F667477617265}
\citation{R}
\citation{glmnet}
\citation{randomForest}
\citation{xgboost}
\citation{caret}
\citation{smotefamily}
\BKM@entry{id=13,open,dest={73656374696F6E2E33},srcline={190}}{526573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance evaluation}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec5}{{2.5}{4}{Performance evaluation}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance measures\relax }}{4}{table.caption.1}\protected@file@percent }
\newlabel{tab1}{{1}{4}{Performance measures\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration plots. The red line shows the loess curve fitted on the predicted probabilities. The dark grey area shows the 95\% confidence interval of the loess curve. The black line shows the hypothetical situation of perfect predictions. Abbreviations: LR = Regular Logistic Regression, LR\_rid = Ridge Logistic Regression, RF = Random Forest, Bst = Gradient Boosting Machine, ROS = Random Oversampling, RUS = Random Undersampling, SMOTE = Synthetic Minority Oversampling Technique\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{5}{Calibration plots. The red line shows the loess curve fitted on the predicted probabilities. The dark grey area shows the 95\% confidence interval of the loess curve. The black line shows the hypothetical situation of perfect predictions. Abbreviations: LR = Regular Logistic Regression, LR\_rid = Ridge Logistic Regression, RF = Random Forest, Bst = Gradient Boosting Machine, ROS = Random Oversampling, RUS = Random Undersampling, SMOTE = Synthetic Minority Oversampling Technique\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of models in combination with data adjustments for handling class imbalance\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{6}{Performance of models in combination with data adjustments for handling class imbalance\relax }{table.caption.3}{}}
\BKM@entry{id=14,open,dest={73656374696F6E2E34},srcline={247}}{44697363757373696F6E}
\citation{VanCalster2014}
\citation{Collell2018}
\citation{Christdoulou2019}
\citation{Maloof2003}
\citation{khalilia}
\bibdata{wileyNJD-AMA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\FirstPg{0}\LastPg{7}
